# Desafio-Tecnico

./: .gitignore  App.xaml  App.xaml.cs  Desafio Tecnico.csproj  Desafio Tecnico.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
DTOs/: ProductoDTO.cs  StockDTO.cs
Migrations/: 20240612202256_InitTablesEntities.Designer.cs  20240612202256_InitTablesEntities.cs  20240614113025_CrrectionPropertiDescription.Designer.cs  20240614113025_CrrectionPropertiDescription.cs  20240614113513_COrrectionDescription.Designer.cs  20240614113513_COrrectionDescription.cs  TestContextModelSnapshot.cs
Models/: TestContext.cs
Models/Entities/: Producto.cs  Stock.cs  TipoProducto.cs
Models/SQL/: CreateTableProduct.sql  CreateTableStock.sql  CreateTableTipoProducto.sql  Create_SP_EliminarProducto.sql  Create_SP_ModificarProducto.sql  Create_VW_StockProducto.sql  Create_sp_InsertarProducto.sql
Repositories/: ProductoRepository.cs  Repository.cs  StockRepository.cs
Repositories/Interfaces/: IProductoRepository.cs  IRepository.cs  IStockRepository.cs
Resource/: ButtonStyle.xaml
View/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  StockView.xaml  StockView.xaml.cs
ViewModels/: HomeViewModel.cs  MainViewModels.cs  ProductsViewModel.cs  StockViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
